export const expiredKeyError = "key has expired";
export const userNotFoundError = "could not find user with that email";
export const invalidLogin = "Invalid Login";
export const confirmEmailAddress = "Please confirm your email";
export const duplicateEmail = "already taken";
export const emailNotLongEnough = "email must be at least 3 characters";
export const passwordNotLongEnough = "password must be at least 3 characters";
export const invalidEmail = "email must be a valid email";
export const forgotPasswordLockedError = "account is locked";
